function solution(n) {
  return Array(n).fill().map((el, idx) => idx + 1).filter(el => n % el === 0 && el % 2 !== 0).length;
  
  //복잡해 보이지만, 약수를 파악하면 쉽게 풀 수 있었다
  //n을 어떠한 수로 나누었을 때, 몫이 짝수가 된다면 연속된 수로 표현이 불가능하다
  //ex) 24 / 6 = 4 => 6 6 6 6(불가능)
  // 24 / 8 = 3 => 8 8 8 => 7 8 9(가능)
  //따라서, 몫이 홀수가 되는 수를 찾으면 된다. 
  //제곱수를 제외한 모든 수는 약수가 짝지어지기 때문에, 몫이 홀수가 되는 수의 개수 = 약수중 홀수의 개수와 같다
  //제곱수의 경우에도, 짝수는 무조건 1 + 짝수 약수만, 홀수는 무조건 홀수 약수만 나오기 때문에 
  //약수 중 홀수의 개수를 구하면 짝수의 경우엔 자기 자신(몫이 1)이 나오게 된다.
  //따라서 약수 중 홀수의 개수를 구하면 쉽게 풀 수 있는 문제였다
}